<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="IKViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8lR-Bh-SjE"/>
                        <viewControllerLayoutGuide type="bottom" id="DJC-2K-P13"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEb-nL-X4W">
                                <rect key="frame" x="0.0" y="847" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Login" id="HSN-7s-1TK">
                                        <connections>
                                            <action selector="login:" destination="2" id="fxE-zO-rZ0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="shy-wU-Oei"/>
                                    <barButtonItem style="plain" systemItem="action" id="ssr-Os-Ntt">
                                        <connections>
                                            <action selector="share:" destination="2" id="T0u-Dp-NJ5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mLs-Gt-Xl7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="847"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mLs-Gt-Xl7" firstAttribute="top" secondItem="3" secondAttribute="top" id="CwL-lQ-QS1"/>
                            <constraint firstItem="mLs-Gt-Xl7" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="HOK-YC-W4g"/>
                            <constraint firstItem="HEb-nL-X4W" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="LdM-RR-gNK"/>
                            <constraint firstItem="mLs-Gt-Xl7" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="Tvg-n3-adw"/>
                            <constraint firstItem="HEb-nL-X4W" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" id="YYA-pK-JUJ"/>
                            <constraint firstItem="HEb-nL-X4W" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="nLe-Km-B3U"/>
                            <constraint firstItem="mLs-Gt-Xl7" firstAttribute="bottom" secondItem="HEb-nL-X4W" secondAttribute="top" id="y5x-B8-NLu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="mLs-Gt-Xl7" id="pdx-nC-rDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="31"/>
        </scene>
    </scenes>
</document>
